@charset "UTF-8";

@font-face {
  font-family: "meering";
  src:url("fonts/meering.eot");
  src:url("fonts/meering.eot?#iefix") format("embedded-opentype"),
    url("fonts/meering.woff") format("woff"),
    url("fonts/meering.ttf") format("truetype"),
    url("fonts/meering.svg#meering") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "meering" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "meering" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-behance:before {
  content: "\61";
}
.icon-dribbble:before {
  content: "\65";
}
.icon-heart:before {
  content: "\66";
}
.icon-facebook:before {
  content: "\67";
}
.icon-github:before {
  content: "\68";
}
.icon-twitter:before {
  content: "\69";
}
.icon-phone:before {
  content: "\62";
}
.icon-menu:before {
  content: "\63";
}
.icon-draw:before {
  content: "\64";
}
.icon-keyboard:before {
  content: "\6a";
}
.icon-sound:before {
  content: "\6b";
}
